N particles: 7
sphere1: label=Sphere1_Silver, D=15.500 nm, pos=(0.000, 0.000, 0.000) nm, lmax=10
sphere2: label=Sphere2_Silver, D=15.500 nm, pos=(0.000, 0.000, 16.100) nm, lmax=10
sphere3: label=Sphere3_Silver, D=15.500 nm, pos=(0.000, -13.943, 8.050) nm, lmax=10
sphere4: label=Sphere4_Silver, D=15.500 nm, pos=(0.000, -13.943, -8.050) nm, lmax=10
sphere5: label=Sphere5_Silver, D=15.500 nm, pos=(0.000, -0.000, -16.100) nm, lmax=10
sphere6: label=Sphere6_Silver, D=15.500 nm, pos=(0.000, 13.943, -8.050) nm, lmax=10
sphere7: label=Sphere7_Silver, D=15.500 nm, pos=(0.000, 13.943, 8.050) nm, lmax=10
eps_h=1.0
E0=1 V/nm, e_hat=[ 0. -1.  0.], k_hat=[1. 0. 0.]
