N particles: 10
sphere1: label=Sphere1_Silver, D=5.000 nm, pos=(0.000, 0.000, 0.000) nm, lmax=10
sphere2: label=Sphere2_Silver, D=5.000 nm, pos=(0.000, 6.000, 0.000) nm, lmax=10
sphere3: label=Sphere3_Silver, D=5.000 nm, pos=(0.000, 12.000, 0.000) nm, lmax=10
sphere4: label=Sphere4_Silver, D=5.000 nm, pos=(0.000, 18.000, 0.000) nm, lmax=10
sphere5: label=Sphere5_Silver, D=5.000 nm, pos=(0.000, 24.000, 0.000) nm, lmax=10
sphere6: label=Sphere6_Silver, D=5.000 nm, pos=(0.000, 30.000, 0.000) nm, lmax=10
sphere7: label=Sphere7_Silver, D=5.000 nm, pos=(0.000, 36.000, 0.000) nm, lmax=10
sphere8: label=Sphere8_Silver, D=5.000 nm, pos=(0.000, 42.000, 0.000) nm, lmax=10
sphere9: label=Sphere9_Silver, D=5.000 nm, pos=(0.000, 48.000, 0.000) nm, lmax=10
sphere10: label=Sphere10_Silver, D=5.000 nm, pos=(0.000, 54.000, 0.000) nm, lmax=10
eps_h=1.0
E0=1 V/nm, e_hat=[ 0. -1.  0.], k_hat=[1. 0. 0.]
