N particles: 7
sphere1: label=Sphere1_Silver, D=5.000 nm, pos=(0.000, 0.000, 0.000) nm, lmax=10
sphere2: label=Sphere2_Silver, D=5.000 nm, pos=(0.000, 0.000, 5.500) nm, lmax=10
sphere3: label=Sphere3_Silver, D=5.000 nm, pos=(0.000, -4.763, 2.750) nm, lmax=10
sphere4: label=Sphere4_Silver, D=5.000 nm, pos=(0.000, -4.763, -2.750) nm, lmax=10
sphere5: label=Sphere5_Silver, D=5.000 nm, pos=(0.000, -0.000, -5.500) nm, lmax=10
sphere6: label=Sphere6_Silver, D=5.000 nm, pos=(0.000, 4.763, -2.750) nm, lmax=10
sphere7: label=Sphere7_Silver, D=5.000 nm, pos=(0.000, 4.763, 2.750) nm, lmax=10
eps_h=1.0
E0=1 V/nm, e_hat=[ 0.000000e+00 -6.123234e-17 -1.000000e+00], k_hat=[1. 0. 0.]
